 Dfd (c)
1
1
1
0
0
4
1
32
'Ingrese la cantidad de numeros'
5
1
1
N
6
3
1
C
1
0
2
NP
1
0
3
CNP
1
0
9
1
3
C<N
4
1
33
'Ingresar un nuemro de 2 Digitos'
5
1
1
X
7
0
1
13
X>9 and X<100
4
1
33
'¡Ingrese un numero de 2 digitos'
13
6
3
1
B
8
X mod 10
1
A
11
TRUNC(X/10)
1
D
8
(B*10)+A
4
1
25
'El numero inverso es:',D
7
0
1
11
D mod 2 = 0
13
6
2
2
NP
4
NP+D
3
CNP
5
CNP+1
13
6
1
1
C
3
C+1
13
11
7
0
1
3
N>0
4
1
22
'No ingreso un numero'
13
7
0
1
7
CNP = 0
6
1
1
P
6
NP/CNP
4
1
32
'Promedio de inversos pares:', P
13
4
1
41
'No se obtuvieron numero inversos pares.'
13
6
1
2
P2
9
CNP*100/N
4
1
33
'Porcentaje de numero pares:', P2
13
1
