 Dfd (c)
1
1
1
0
0
4
1
67
'Entro un paciente?, Ingrese "1" si entro, y "0" no hay pacientes.'
5
1
1
N
6
2
3
GAM
1
0
1
B
1
0
9
1
3
N=1
4
1
18
'Ingrese la edad:'
5
1
2
ED
7
0
1
4
ED>0
4
1
27
'Ingreso una edad erronea.'
13
4
1
55
'Ingrese el sexo: 1 si es Masculino, 2 si es Femenino.'
5
1
2
SX
7
0
1
12
SX=1 or SX=2
4
1
28
'Ingreso un dato no valido.'
13
4
1
88
'Ingrese la patologia: 0 = Gripe Estacional, 1 = Gripe A, 2 = Neumonía, 3 = Bronquitis.'
5
1
2
PT
7
0
1
15
PT>=0 and PT<=3
4
1
26
'Ingreso un dato erroneo.'
13
7
0
1
13
SX=1 and PT=1
7
0
1
4
PT=3
13
6
1
1
B
3
B+1
13
13
6
1
3
GAM
5
GAM+1
13
13
13
13
4
1
67
'Entro un paciente?, Ingrese "1" si entro, y "0" no hay pacientes.'
5
1
1
N
11
4
1
46
'Personas de sexo masculino con Gripe A:', GAM
4
1
58
'Personas de sexo masculino y femenino con Bronquitis:', B
1
