 Dfd (c)
1
1
1
0
0
4
1
50
'Ingrese la cantidad de alumnos que se egresaron.'
5
1
1
N
6
3
3
ISI
1
0
1
M
1
0
1
E
1
0
6
3
5
PRISI
1
0
3
PRM
1
0
3
PRE
1
0
8
1
1
C
1
1
1
1
1
N
1
1
1
4
1
30
'Ingrese el Legajo Académico.'
5
1
2
LA
4
1
75
'Ingrese la Carrera en la que se Egresó. (1=ISI, 2=Mecánica, 3=Eléctrica).'
5
1
2
CE
7
0
1
15
CE>=1 and CE<=3
4
1
29
'Se ingreso un dato erroneo.'
6
1
1
N
3
N+1
13
7
0
1
4
CE=1
7
0
1
4
CE=2
6
1
1
E
3
E+1
13
6
1
1
M
3
M+1
13
13
6
1
3
ISI
5
ISI+1
13
13
10
7
0
1
3
N>0
4
1
47
'No se igreso un numero de egresados correcto.'
13
6
3
5
PRISI
11
(ISI*100)/N
3
PRM
9
(M*100)/N
3
PRE
9
(E*100)/N
4
1
65
'Porcentaje de alumnos egeresados de la carrera ISI: ',PRISI,'%.'
4
1
68
'Porcentaje de alumnos egeresados de la carrera Mecánica: ',PRM,'%.'
4
1
69
'Porcentaje de alumnos egeresados de la carrera Eléctrica: ',PRE,'%.'
13
1
