 Dfd (c)
1
1
2
0
0
4
1
28
'Ingresar valor de la hora.'
5
1
2
VH
6
1
2
TF
1
0
9
1
4
Vh>0
4
1
42
'ingrese la cantidad de horas trabajadas.'
5
1
2
CH
12
1
14
Calculo_Sueldo
1
12
VH,CH,SUELDO
4
1
17
'Sueldo: ',SUELDO
6
1
2
TF
9
TF+SUELDO
4
1
28
'Ingresar valor de la hora.'
5
1
2
VH
11
4
1
23
'Total de sueldos: ',TF
1
2
1
14
Calculo_Sueldo
1
15
VH1,CH1,SUELDO1
1
17
Calcula el sueldo
7
0
1
5
CH1=0
6
2
1
S
7
VH1*CH1
7
SUELDO1
6
S*0.86
7
0
1
6
CH1>60
13
6
1
7
SUELDO1
12
SUELDO1*1.05
13
13
6
1
7
SUELDO1
1
0
13
3
