 Dfd (c)
1
1
1
0
0
4
1
45
'Ingrese el numero de socio. (0 para salir).'
5
1
2
NS
6
2
3
CS1
1
0
3
CS2
1
0
6
2
3
CSF
1
0
3
CSM
1
0
9
1
4
NS>0
4
1
18
'Ingrese la edad.'
5
1
2
ED
4
1
66
'Ingrese el Deprorte que realiza: 1=Futbol, 2=Natación, 3=Jockey.'
5
1
1
D
4
1
43
'Ingrese el sexo: 1=Masculino, 2=Femenino.'
5
1
1
S
7
0
1
37
ED>0 and D>=1 and D<=3 and S=1 or S=2
4
1
31
'Ingresó algún dato no valido.'
13
7
0
1
3
S=2
6
1
3
CSM
5
CSM+1
13
6
1
3
CSF
5
CSF+1
13
7
0
1
5
ED<16
13
6
1
3
CS2
5
CS2+1
13
7
0
1
23
ED>30 and ED<50 and D=1
13
6
1
3
CS1
5
CS1+1
13
13
4
1
45
'Ingrese el numero de socio. (0 para salir).'
5
1
2
NS
11
4
1
69
'Cantidad de socios entre 30 y 50 años que jugegan Futbol: ', CS1,'.'
4
1
84
'Cantidad de socios femeninos: ', CSF,', y cantidad de socios masculinos: ', CSM,'.'
4
1
50
'Cantidad de socios menores de 16 años: ', CS2,'.'
1
