 Dfd (c)
1
1
1
0
0
4
1
49
'Ingresar la cantidad de meses. (6 = 1 Semestre)'
5
1
1
M
6
2
1
C
1
0
3
SNT
1
0
9
1
3
C<M
4
1
47
'Ingresar el Total de Ventas del mes ', C+1,'.'
5
1
2
TV
4
1
47
'Ingresar el Total de Gastos del mes ', C+1,'.'
5
1
2
TG
6
1
3
SNM
12
(TV*0.85)-TG
7
0
1
5
SNM>0
7
0
1
5
SNM<0
4
1
42
'No hubo ganancias ni perdidas en el mes.'
13
4
1
30
'No hubo ganancias en el mes.'
13
13
4
1
29
'Si hubo ganancia en el mes.'
13
6
2
1
C
3
C+1
3
SNT
7
SNT+SNM
11
4
1
40
'Total de ganancia en ',C,' meses: ',SNT
1
