 Dfd (c)
1
1
4
0
0
12
1
15
CargarDatosRand
1
6
vector
12
1
15
MultiplosVector
1
15
vector,Contador
4
1
69
'La cantidad de multiplos encontrados es de: ',Contador,' Multiplos.'
12
1
7
Mostrar
1
6
vector
1
2
1
15
CargarDatosRand
1
7
vector1
0
8
1
1
i
1
1
1
1
3
100
1
1
1
6
1
10
vector1(i)
13
1+random(432)
10
3
2
1
15
MultiplosVector
1
17
vector1,Contador1
0
6
1
9
Contador1
1
0
4
1
80
'Ingrese un valor para determinar cuantos multiplos hay del mismo en el vector:'
5
1
1
k
7
0
1
4
k!=0
13
8
1
1
i
1
1
1
1
3
100
1
1
1
7
0
1
20
vector1(i) mod k = 0
13
6
1
9
Contador1
11
Contador1+1
13
10
13
3
2
1
7
Mostrar
1
7
vector1
0
8
1
1
i
1
1
1
1
3
100
1
1
1
4
1
27
'Vector(',i,')=',vector1(i)
10
3
