 Dfd (c)
1
1
4
0
0
4
1
32
'Ingrese la Cantidad de Numeros'
5
1
1
n
12
1
13
CargarNumeros
1
3
n,v
12
1
12
CalculoMenor
1
10
n,v,NumMen
4
1
39
'El menor numero ingresado es: ',NumMen
12
1
14
MostrarNumeros
1
3
n,v
1
2
1
13
CargarNumeros
1
5
n1,v1
0
8
1
1
i
1
1
1
1
2
n1
1
1
1
4
1
29
'Ingrese el valor V(',i,'): '
5
1
5
v1(i)
10
3
2
1
12
CalculoMenor
1
12
n2,V2,NumMen
0
6
1
6
NumMen
7
9999999
8
1
1
i
1
1
1
1
2
n2
1
1
1
7
0
1
12
V2(i)<NumMen
13
6
1
6
NumMen
5
V2(i)
13
10
3
2
1
14
MostrarNumeros
1
10
n3,vector3
0
4
1
29
'Los números ingresado son: '
8
1
1
i
1
1
1
1
2
n3
1
1
1
4
1
23
'V(',i,'): ',vector3(i)
10
3
