 Dfd (c)
1
1
5
0
0
4
1
19
'Cargue la matriz:'
4
1
31
'Ingrese la cantidad de filas:'
5
1
5
Filas
4
1
34
'Ingrese la cantidad de Columnas:'
5
1
8
Columnas
12
1
12
CargarMatriz
1
21
Matriz,Filas,Columnas
4
1
26
'La matriz ingresada es: '
12
1
13
MostrarMatriz
1
21
Matriz,Filas,Columnas
4
1
65
'Ingrese la posicion en la que desea cambiar el numero por cero:'
4
1
8
'Fila: '
5
1
11
CambiarFila
4
1
11
'Columna: '
5
1
14
CambiarColumna
6
1
34
Matriz(CambiarFila,CambiarColumna)
1
0
4
1
22
'La nueva matriz es: '
12
1
13
MostrarMatriz
1
21
Matriz,Filas,Columnas
4
1
36
'Ingrese la fila que desea mostrar:'
5
1
11
FilaMostrar
4
1
30
'La fila ',FilaMostrar,' es: '
12
1
11
MostrarFila
1
27
Matriz,Columnas,FilaMostrar
4
1
39
'Ingrese la columna que desea mostrar:'
5
1
14
ColumnaMostrar
12
1
14
MostrarColumna
1
27
Matriz,Filas,ColumnaMostrar
1
2
1
12
CargarMatriz
1
21
Matriz,Filas,Columnas
0
8
1
1
j
1
1
1
1
8
Columnas
1
1
1
8
1
1
i
1
1
1
1
5
Filas
1
1
1
4
1
23
'Matriz[',i,'][',j,']='
5
1
11
Matriz(i,j)
7
0
1
13
Matriz(i,j)<1
13
4
1
78
'ERROR: Se ingreso un numero menor, o igual, a 0. Porfavor vuelva a ingrsarlo'
6
1
1
i
3
i-1
13
10
10
3
2
1
13
MostrarMatriz
1
21
Matriz,Filas,Columnas
0
8
1
1
i
1
1
1
1
5
Filas
1
1
1
8
1
1
j
1
1
1
1
8
Columnas
1
1
1
4
1
40
'Matriz[', i ,'][', j ,']= ',Matriz(i,j)
10
10
3
2
1
11
MostrarFila
1
27
Matriz,Columnas,FilaMostrar
0
8
1
1
i
1
1
1
1
8
Columnas
1
1
1
4
1
61
'Matriz[', FilaMostrar ,'][', i ,']= ', Matriz(FilaMostrar,i)
10
3
2
1
14
MostrarColumna
1
27
Matriz,Filas,ColumnaMostrar
0
8
1
1
i
1
1
1
1
5
Filas
1
1
1
4
1
67
'Matriz[', i ,'][', ColumnaMostrar ,']= ', Matriz(i,ColumnaMostrar)
10
3
